# Apply_cloud_board

./: .env_example  .gitignore  Dockerfile  README.md  app.py  docker-compose.database.yml  docker-compose.yml  install_docker.sh  note.ipynb  requirements.txt  초기세팅.md
spring/: .gitignore  build.gradle  settings.gradle
spring/AwsCloudRequestBoard/: build.gradle
spring/src/main/java/com/chunjae/awscloudrequestboard/: AwsCloudRequestBoardApplication.java
spring/src/main/java/com/chunjae/awscloudrequestboard/config/: ModelMapperConfig.java  WebConfig.java
spring/src/main/java/com/chunjae/awscloudrequestboard/controller/: AdminController.java  BoardController.java  CommentController.java  IndexController.java  TemplateController.java
spring/src/main/java/com/chunjae/awscloudrequestboard/domain/: AWSBoard.java  Comment.java  TempVariable.java  Template.java  User.java
spring/src/main/java/com/chunjae/awscloudrequestboard/dto/: AWSBoardDTO.java  CommentDTO.java  (+3 more)
spring/src/main/resources/static/css/admin/: apply.css  dash.css  dashboard.css  etc.css  login.css  variable.css
spring/src/main/resources/static/css/board/: background.css  create_post.css  edit_post.css  posts.css  view_post.css
spring/src/main/resources/static/css/index/: header.css  main.css
spring/src/main/resources/templates/: index.html
spring/src/main/resources/templates/admin/: apply.html  dash.html  dashboard.html  etc.html  login.html  variable.html
spring/src/main/resources/templates/board/: create_post.html  edit_post.html  post_detail.html  posts.html
spring/src/main/resources/templates/fragments/: header.html
spring/src/main/resources/templates/main/: main.html
spring/src/test/java/com/chunjae/awscloudrequestboard/: AwsCloudRequestBoardApplicationTests.java
(+36 files in other folders)
